<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="BilgeAdamSharing.Ana" %>

<!DOCTYPE html>

<html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head runat="server">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bilge Adam Dosya Paylaşım</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="google-site-verification" content="" />
	<meta name="Copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="" /> 
	<meta name="msapplication-TileColor" content="" /> 
	<meta name="msapplication-TileImage" content="" />
	<meta name="msapplication-square150x150logo" content="" />
	<meta name="msapplication-square310x310logo" content="" />
	<meta name="msapplication-square70x70logo" content="" />
	<meta name="msapplication-wide310x150logo" content="" />
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:url" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="assets/css/Pagess.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/sliders.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/icon-fonts.css" />
	<link rel="Favicon Icon" href="KP.ICO" />
    <script src="assets/js/jquery.blockUI.js"></script>
    <link href="assets/css/alertify.css" rel="stylesheet" />
	<script src="assets/js/Bilgilendirme.js"></script>
    <script src="assets/js/jquery.alertify.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kalam:700,400' rel='stylesheet' type='text/css'>
	<script src="assets/js/modernizr.js"></script>

	<!-- Windows 8: see http://msdn.microsoft.com/en-us/library/ie/dn255024%28v=vs.85%29.aspx for details -->
	


</head>

<body class="preloader2 dark_sup_menu light_header">
    <form class="hm_contact_form full_contact_form" runat="server">
<div id="preloader">
	<div class="spinner1">
		<div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
	</div>
	<div class="spinner2">
		<div class="sk-dot1"></div><div class="sk-dot2"></div>
	</div>
</div>

<div id="main_wrapper">
	<header id="site_header">
		<div class="topbar "><!-- class ( topbar_colored  ) -->
			<div class="content clearfix">
			
				<div class="top_details clearfix f_right">
					<div class="languages-select languages-drop">
						<span style="font-size:small" ><i style="font-size:small" class="ico-user"></i><span>
                            <asp:Label Text=""  ID="lblAdmin" runat="server" /></span></span>
                        <br />
                        <i class="icon ico-close"></i><asp:LinkButton Text="Çıkış Yap" ValidationGroup="cikis" OnClick="Unnamed_Click" ForeColor="Gray" runat="server" />
                        <br />
                        <span style="font-size:small;color:gray;"><span></span>
                             </span>
						<%--<div class="languages-panel">
							<ul class="languages-panel-con">
								<li class="active"><a href="#">Ayarlar <i class="ico-check lang_checked"></i></a></li>
								<li>
                                    <asp:LinkButton  ValidationGroup="cikis" Text="Çıkış Yap" OnClick="Unnamed_Click" runat="server" /></li>
							</ul>
						</div>--%>
					</div>
					
					
				</div>
					
				<div class="top-socials box_socials f_left">
					<div style="margin-top:12px;">
						<span></span>
						<span></span>
						 
					</div>
					</div>
			  
			</div>
			<!-- End content -->
			<span class="top_expande not_expanded">
				<i class="no_exp ico-angle-double-down"></i>
				<i class="exp ico-angle-double-up"></i>
			</span>
		</div>
		<!-- End topbar -->
			
		<div id="navigation_bar">
			<div class="content">
				<div id="logo">
					<a href="AddShare">
						<img class="logo_dark" style="bottom:40px" src="assets/images/yenilogo.png" alt="BAlogo">
						<img class="logo_light" style="bottom:40px" src="assets/images/yenilogo.png" alt="BAlogo">
					</a>
				</div>
				
                <asp:Panel ID="PanelSuperAdmin" Visible="false" runat="server"> 
				<nav id="main_nav">
					<div id="nav_menu">
						<span class="mobile_menu_trigger">
							<a href="#" class="nav_trigger">Menu<span></span></a>
						</span>		
						<ul id="navy" class="clearfix">
                            <li class="normal_menu" >
								<a style="font-size:small" href="AddShare"><span><b style="font-family:Arial">PAYLAŞ</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="AddShare">PAYLAŞ</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AllShares">TÜM PAYLAŞIMLAR</a></li>
								</ul>
							</li>
                           
                           <li class="normal_menu">
								<a style="font-size:small" href="Sections"><span><b style="font-family:Arial">Bölümler</b></span></a>
								<ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Sections">TÜM BÖLÜMLER</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddSection">Bölüm Ekle</a></li>
								</ul>
							</li>
							<li class="normal_menu">
								<a style="font-size:small" href="Classes"><span><b style="font-family:Arial">Sınıflar</b></span></a>
								<ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Classes">SINIFLAR</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddClass">Sınıf Ekle</a></li>
								</ul>
							</li>
                             <li class="normal_menu">
								<a style="font-size:small" href="Trainers"><span><b style="font-family:Arial">EGİTMENLER</b></span></a>
								<ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Trainers">EGİTMENLER</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddTrainer">Eğitmen Ekle</a></li>
								</ul>
							</li>
						  
							<li  >
								<a style="font-size:small" href="Students"><span><b style="font-family:Arial">ÖĞRENCİLER</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Students">ÖĞRENCİLER</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddStudent">Öğrenci Ekle</a></li>
								</ul>
							</li>
							<li  >
								<a style="font-size:small" href="Subjects"><span><b style="font-family:Arial">KONULAR</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Subjects">KONULAR</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddSubject">KONU Ekle</a></li>
								</ul>
							</li>
				

						</ul>
					</div>
				</nav>
                     </asp:Panel>
                <asp:Panel ID="PanelOgrenci" Visible="false" runat="server"> 
				<nav id="main_nav">
					<div id="nav_menu">
						<span class="mobile_menu_trigger">
							<a href="#" class="nav_trigger">Menu<span></span></a>
						</span>		
						<ul id="navy" class="clearfix">
                            <li class="normal_menu" >
								<a style="font-size:small" href="Shares"><span><b style="font-family:Arial">PAYLAŞIMLAR</b></span></a>
							</li>
                            <li class="normal_menu" >
								<a style="font-size:small" href="UpdateProfile"><span><b style="font-family:Arial">AYARLAR</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="UpdateProfile">Profili Düzenle</a></li>
								</ul>
							</li>
                           
						</ul>
					</div>
				</nav>
                     </asp:Panel>
                <asp:Panel ID="PanelAdmin" Visible="false" runat="server"> 
				<nav id="main_nav">
					<div id="nav_menu">
						<span class="mobile_menu_trigger">
							<a href="#" class="nav_trigger">Menu<span></span></a>
						</span>		
						<ul id="navy" class="clearfix">
                            <li class="normal_menu" >
								<a style="font-size:small" href="AddShare"><span><b style="font-family:Arial">PAYLAŞ</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="AddShare">PAYLAŞ</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AllShares">TÜM PAYLAŞIMLAR</a></li>
								</ul>
							</li>

                             
						  
							<li  >
								<a style="font-size:small" href="Students"><span><b style="font-family:Arial">ÖĞRENCİLER</b></span></a>
                                <ul style="display: none; opacity: 1;">
                                    <li class="normal_menu"><a style="font-size:small"" href="Students">ÖĞRENCİLER</a></li>
									<li class="normal_menu"><a style="font-size:small"" href="AddStudent">Öğrenci Ekle</a></li>
								</ul>
							</li>

						</ul>
					</div>
				</nav>
                     </asp:Panel>
				<!-- End Nav -->	
				
				<div class="clear"></div>
			</div>
		</div>
	</header>
	
	<section class="content_section page_title">
		<div class="content clearfix">
			<h3 class="" style="margin-bottom: 0px;">
				<asp:ContentPlaceHolder ID="Baslik" runat="server"></asp:ContentPlaceHolder>
			</h3>
			
		</div>
	</section>
	

	
	

	<asp:ContentPlaceHolder ID="İcerik" runat="server"></asp:ContentPlaceHolder>



	<a href="#" class="hm_go_top">Yukarı</a>
</div>

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins.js" type="text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/progressbar.min.js" type="text/javascript"></script>
<script src="assets/js/functions.js"></script>
<%--<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugins.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/wobbly-min.js" type="text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/functions.js"></script>
<script type="/assetstext/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script type="assets/text/javascript" src="js/progressbar.min.js"></script>
<!-- this is where we put our custom functions -->
<script type="assets/text/javascript" src="js/functions.js"></script>--%>
    </form>
    
</body>


</html>

